# blogpress2

./: build.gradle  gradle.properties  its a blogging app
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/blogpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogpress/: MainActivity.java  loginpage.java  profile.java  userinf.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_loginpage.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/blogpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
